# SampleProject

./: .project  pom.xml
src/main/java/com/csme/redis/sample/: RedisApplication.java
src/main/java/com/csme/redis/sample/controller/: RedisController.java
src/main/java/com/csme/redis/sample/model/: ModelClass.java
src/main/java/com/csme/redis/sample/repo/: Sample_Repository.java
src/main/resources/: application.properties
src/test/java/com/csme/redis/sample/: AppTest.java
